<?php

namespace {{namespace}};

use App\Facades\Theme;
use Arrilot\Widgets\AbstractWidget;

class {{class}} extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    public $config = [];

    /**
     * The widget title.
     */
    public $title = "The title of the widget";

    /**
     * The widget description.
     */
    public $description = "A short description of the widget";

    /**
     * The widget attributes.
     *
     * @var array
     */
    public $attributes = [
        //
    ];

    /**
     * The class constructor
     */
    public function __construct($config = [])
    {
        // $this->addConfigDefaults([]);

        parent::__construct($config);
    }

    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        $this->setStyles();

        return view()->first([
            "theme::{{view}}",
            "{{view}}"
        ], [
            "config" => $this->config
        ]);
    }

    /**
     * Set dynamic styles for this widget.
     *
     */
    public function setStyles()
    {
        // Theme::setInlineStyle();
    }
}
