<?php

namespace {{namespace}};

use Arrilot\Widgets\AbstractWidget;

class {{class}} extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    public $config = [];

    /**
     * The widget title.
     */
    public $title = "The title of the widget";

    /**
     * The widget description.
     */
    public $description = "A short description of the widget";

    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        return view()->first([
            'theme::widgets.{{view}}',
            'widgets.{{view}}'
        ], [
            'config' => $this->config
        ]);
    }
}
